{
  "version": 2,
  "configurePresets": [
    {
      "name": "VS 2022",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_GENERATOR_TOOLSET": "v143"
      }
    }
  ]
}

